<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arthurvlug.captainhook</groupId>
    <artifactId>examplemiddleservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>examplemiddleservice</name>

    <properties>
        <project.mainClass>com.arthurvlug.captainhook.examplemiddleservice.MiddleServiceMain</project.mainClass>
    </properties>

    <parent>
        <groupId>com.arthurvlug.captainhook</groupId>
        <artifactId>framework-core-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}-clientlib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Downstreams -->
        <dependency>
            <groupId>com.arthurvlug.captainhook</groupId>
            <artifactId>exampleservice-clientlib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.arthurvlug.captainhook</groupId>
            <artifactId>exampleservice2-clientlib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Framework plugins -->
        <dependency>
            <groupId>com.arthurvlug.captainhook</groupId>
            <artifactId>framework-plugins-selfdiagnose</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>