# captainhook-tutorial

./: .gitignore  README.md
exampleService/: build.sh  start-all.sh  start-client.sh  start-middleservice.sh  start-service.sh  start-service2.sh
exampleService/exampleMiddleService/: pom.xml
exampleService/exampleMiddleService-clientlib/: pom.xml
exampleService/exampleMiddleService-clientlib/src/main/java/com/arthurvlug/captainhook/examplemiddleservice/activity/merge/: MergeInput.java  MergeOutput.java
exampleService/exampleMiddleService-clientlib/src/main/resources/: application.properties
exampleService/exampleMiddleService/src/main/java/com/arthurvlug/captainhook/examplemiddleservice/: MiddleServiceMain.java
exampleService/exampleMiddleService/src/main/java/com/arthurvlug/captainhook/examplemiddleservice/server/: SelfDiagnose.java
exampleService/exampleMiddleService/src/main/java/com/arthurvlug/captainhook/examplemiddleservice/server/activity/: AbstractExampleActivity.java  MiddleServiceRequestContext.java
exampleService/exampleMiddleService/src/main/java/com/arthurvlug/captainhook/examplemiddleservice/server/activity/merge/: MergeActivity.java
exampleService/exampleMiddleService/src/main/resources/: logback.xml
exampleService/exampleservice/: pom.xml
exampleService/exampleservice-clientlib/: pom.xml
exampleService/exampleservice-clientlib/src/main/java/com/arthurvlug/captainhook/exampleservice/activity/helloworld/: HelloWorldInput.java  HelloWorldOutput.java
exampleService/exampleservice-clientlib/src/main/resources/: application.properties
exampleService/exampleservice/src/main/java/com/arthurvlug/captainhook/exampleservice/: ServiceMain.java
exampleService/exampleservice/src/main/java/com/arthurvlug/captainhook/exampleservice/server/: SelfDiagnose.java
exampleService/exampleservice/src/main/java/com/arthurvlug/captainhook/exampleservice/server/activity/: AbstractExampleActivity.java  ExampleServiceRequestContext.java
exampleService/exampleservice/src/main/java/com/arthurvlug/captainhook/exampleservice/server/activity/helloworld/: HelloWorldActivity.java
exampleService/exampleservice2/: .gitignore  pom.xml
exampleService/exampleservice2-clientlib/: .gitignore  pom.xml
exampleService/exampleservice2-clientlib/src/main/java/com/arthurvlug/captainhook/exampleservice2/activity/helloworld/: HelloWorldInput.java  HelloWorldOutput.java
exampleService/exampleservice2-clientlib/src/main/java/com/arthurvlug/captainhook/exampleservice2/activity/ping/: PingInput.java  PingOutput.java
exampleService/exampleservice2-clientlib/src/main/resources/: application.properties
exampleService/exampleservice2/src/main/java/com/arthurvlug/captainhook/exampleservice2/: ServiceMain2.java
exampleService/exampleservice2/src/main/java/com/arthurvlug/captainhook/exampleservice2/server/: SelfDiagnose.java
exampleService/exampleservice2/src/main/resources/: logback.xml
exampleService/main/: pom.xml
exampleService/main/src/main/java/com/arthurvlug/captainhook/main/client/: ClientMain.java  ClientRunner.java
exampleService/main/src/main/resources/: logback.xml
tutorial/: cloneAndReplace.sh
tutorial-repo-result/hellomoonservice/: pom.xml
tutorial-repo-result/hellomoonservice-clientlib/: pom.xml
tutorial-repo-result/hellomoonservice-clientlib/src/main/resources/: application.properties
tutorial-repo-result/hellomoonservice/src/main/java/com/swipecrowd/captainhook/tutorial/hellomoonservice/: ServiceMain.java
tutorial-repo-result/hellomoonservice/src/main/webapp/WEB-INF/jsp/plugins/: selfdiagnose.jsp
tutorial-repo-result/helloworldservice/: pom.xml
tutorial-repo-result/helloworldservice-clientlib/: pom.xml
tutorial-repo-result/helloworldservice-clientlib/src/main/resources/: application.properties
tutorial-repo-result/helloworldservice/src/main/java/com/swipecrowd/captainhook/tutorial/helloworldservice/: ServiceMain.java
tutorial-result/: build.sh
tutorial-result/hellomoonservice/: pom.xml
tutorial-result/hellomoonservice-clientlib/: pom.xml
tutorial-result/hellomoonservice-clientlib/src/main/resources/: application.properties
tutorial-result/hellomoonservice/src/main/generated-sources/com/arthurvlug/captainhook/tutorial/hellomoonservice/server/: ServerProperties.java
tutorial-result/hellomoonservice/src/main/java/com/arthurvlug/captainhook/tutorial/hellomoonservice/: ServiceMain.java
tutorial-result/hellomoonservice/src/main/java/com/arthurvlug/captainhook/tutorial/hellomoonservice/server/activity/hellomoon/: HelloMoonActivity.java
tutorial-result/hellomoonservice/src/main/java/com/swipecrowd/captainhook/tutorial/hellomoonservice/: ServiceMain.java
tutorial-result/hellomoonservice/src/main/java/com/swipecrowd/captainhook/tutorial/hellomoonservice/server/activity/hellomoon/: HelloMoonActivity.java
tutorial-result/helloworldservice/: pom.xml
tutorial-result/helloworldservice-clientlib/: pom.xml
tutorial-result/helloworldservice-clientlib/src/main/generated-sources/com/arthurvlug/captainhook/helloworldservice/client/: Client.java
tutorial-result/helloworldservice-clientlib/src/main/resources/: application.properties
tutorial-result/helloworldservice/src/main/generated-sources/com/arthurvlug/captainhook/tutorial/helloworldservice/server/: ServerProperties.java
tutorial-result/helloworldservice/src/main/generated-sources/com/swipecrowd/captainhook/tutorial/helloworldservice/server/: ServerProperties.java
tutorial-result/helloworldservice/src/main/java/com/arthurvlug/captainhook/tutorial/helloworldservice/: ServiceMain.java
tutorial-result/helloworldservice/src/main/java/com/arthurvlug/captainhook/tutorial/helloworldservice/server/activity/helloworld/: HelloWorldActivity.java
tutorial-result/helloworldservice/src/main/java/com/swipecrowd/captainhook/tutorial/helloworldservice/: ServiceMain.java
tutorial-result/helloworldservice/src/main/java/com/swipecrowd/captainhook/tutorial/helloworldservice/server/activity/helloworld/: HelloWorldActivity.java
tutorial-scripts/: cloneAndReplace.sh
(+21 files in other folders)
